{
  "name": "heir-b-and-b",
  "version": "1.0.0",
  "description": "To use this repo:",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix frontend start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonCope/heir-b-and-b.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonCope/heir-b-and-b/issues"
  },
  "homepage": "https://github.com/BrandonCope/heir-b-and-b#readme",
  "dependencies": {
    "moment": "^2.29.2",
    "react-dates": "^21.8.0"
  }
}
